<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/food"
            android:icon="@drawable/food"
            android:title="@string/food"/>

        <item
            android:id="@+id/statistics"
            android:icon="@drawable/statistics"
            android:title="@string/statistics"/>

        <item
            android:id="@+id/recipes"
            android:icon="@drawable/recipe"
            android:title="@string/recipes"/>

        <item
            android:id="@+id/qr_scanner"
            android:icon="@drawable/qr"
            android:title="@string/qr_scanner"/>
    </group>
</menu>