<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back_food_white"
    tools:context=".WelcomeActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/code_for_food"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="408dp"
        android:layout_height="101dp"
        android:layout_marginTop="80dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/final_lob"
        android:gravity="center"
        android:text="welcome to the app where you can easily count the calories you consume every day, and also choose suitable recipes for you from a wide variety..."
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>